server.port=8085
# RabbitMQ Configuration
spring.rabbitmq.host=44.244.177.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Consumer Thread Configuration
spring.rabbitmq.listener.simple.concurrency=200
spring.rabbitmq.listener.simple.max-concurrency=200
spring.rabbitmq.listener.simple.prefetch=2000
#100

# Connection Settings
spring.rabbitmq.cache.channel.size=300
spring.rabbitmq.cache.channel.checkout-timeout=1000


aws.accessKeyId=ASIAQ52GXNN55HCCOOXT
aws.secretKey=2/C5vGlmFKb785y61RyNzK/dZN7FBjCCJvTWYH9j
aws.sessionToken=IQoJb3JpZ2luX2VjEP7//////////wEaCXVzLXdlc3QtMiJIMEYCIQCZLTR3PyEvj8NbDfb7JiyfWLlf9IYvr93Wtb187wTcrQIhAJeRq44h772Ym8KNq8ivokz6iWFiHsAzN/OVLeo19sE7KqcCCGcQARoMMDY0MDM1OTc0MDExIgw7WO53yuNIK22CkScqhALc7St835DMMLvX02sPR79u7UnH7N9kk5fCaccwx0mXQnYrAzWMBb/diNXyAq7cbWmQMP1/oq8S3K1aOFqX1J9G3JMZaka4WD7kJtOurXtHpZJhjI1zTRo8JeO3DnlRhxcRGbduDBg84OKhylp0LNPnMRmvakGoj3j4cnmxxTpaCEF6u7Hm5A7iK4N8rgpqpFyP5+hLEcip+vak4n6bLaMrSaRPCFIh3ld/WfMojSsyJ9Q+lFm4Wx4VnuPTaYzJqpAAZ7cBrP57IKeeKKIeqdlKvpEzRnIj5CYJ6kQDlP0FJ56OSQ2YEF9h7m5VptmaEFUH/cSkCefd4KftBqAONLONuE3K4TDXv5y/BjqcAbvoIoRvkjK+DXpgKOfwm7PCD5w65Q3ZusfZJeoegPrFv5ixMcLiPvrpjm4Q1c8jh7AtMX3w7zPWMj5T3ZqdUxmkqFGX+GgiA4mtnjoORrxB2Grm+tzVCwLG0MVegNaKvKVMemCaLEBmOMiM6EDL1gSdboHBBdTt+5sX+GcBiqtfdSBszi0ysxaGKJ97G4m/bEhF4yk85I5U4Cc2sQ==
# AWS Configuration (only include if using explicit credentials)
aws.region=us-west-2