# Server
server.port=8080

# RabbitMQ
spring.rabbitmq.host=54.200.109.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# Rate Limiter
rate-limiter.initial-capacity=1700
rate-limiter.queue-depth-threshold-high=1000
rate-limiter.queue-depth-threshold-low=500

# Enable retries for failed messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=20

server.tomcat.resource.cache.max-size=50MB

# Optional: Adjust Time-to-Live for cached entries (default 5000ms)
#server.tomcat.resource.cache.ttl=10000


aws.accessKeyId=ASIASVFPRPSSHSJQQBCK
aws.secretKey=3Rdnmcs1NPoXK/LFEVyUGo1nRT72iY+BUsdShRN9
aws.sessionToken=IQoJb3JpZ2luX2VjEF4aCXVzLXdlc3QtMiJHMEUCIHtPQkwNh4l2PG3Lrti7qAuIrpo3FtdIYA4lN2pXj+hlAiEAiA/7n1WrPe82wuPKeG5GE0MUnzeN2vwu1OjCIQg60GgqrgII5///////////ARAAGgwxODI5MDQyNTc3MDAiDH/kjYqfXTgpX5VwbyqCAjz4miqE+Ub91je2p73EO0l1RHIyFvzm9DS3uC4fmnQGMMnPTYxiMuPpxeUySw6Urgep2T8sEnv4BDWursD6uaptN9EAy1KQUU/h9QQ94ZykvIEdDkLu0TbrKO+35IPDSTRx/7+KtOd3xH0SMrHGB/e4jYREe154IaW+cQfB9maJIo1BnL+lWivXyTuYzAfoSwj7+2xrFN6fKfrQlwQWQ5WWCbMGxZ1ra7TuyybEhviHHSWXG4EXeAR19026Z4yyn86bIxf0qH+y0sOsrNr07nHDUyMk9Nh6UjNvJU7e60THsNps3ZLV+rhIyhrkJjHbWQA37eESekJZVJJmlkiEBw1aTDDN/qHABjqdAYcwAm5Qpn/pmFpsMaCEkQ7cjM3YlYXbiIpY55J7xkrLBE9C1tnaDWY9Hn2FeVx6q8GUl0IP7haeEhnKJb9VvPhbMOSS0guCxM0wSC/3/DUI2m7BcLDlSH8Fpg2ngokmXkG1xR41WnFcZe9iI0bQ7SThC8RnnTAUs4G6hae8VsWUGrHooUIdxQ+rdnRiu0zJDGYWMCNNwvs3v+JlrAI=
aws.region=us-west-2

# Redis EC2 Configuration
spring.data.redis.host=44.246.162.82
spring.data.redis.port=6379
#spring.data.redis.password=your-strong-password
spring.cache.type=redis