# Server
server.port=8080

# RabbitMQ
spring.rabbitmq.host=34.215.243.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# Rate Limiter
rate-limiter.initial-capacity=1700
rate-limiter.queue-depth-threshold-high=1000
rate-limiter.queue-depth-threshold-low=500

# Enable retries for failed messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=20

server.tomcat.resource.cache.max-size=50MB

# Optional: Adjust Time-to-Live for cached entries (default 5000ms)
#server.tomcat.resource.cache.ttl=10000


aws.accessKeyId=ASIASVFPRPSSOJN5BKY2
aws.secretKey=0QQRF6hAOFxjGzM1OLTPV2LdVf1hmZGKvLQoiPrK
aws.sessionToken=IQoJb3JpZ2luX2VjED4aCXVzLXdlc3QtMiJHMEUCIFr39HMKXjmsCwfPQoVPEywAq7/VKxpVRzlNOu4PZlIUAiEA8yDHRjZPO1Yw31ADSJqc0vDgxHwISIp0osS4GcWs06sqrgIIx///////////ARAAGgwxODI5MDQyNTc3MDAiDA9NfMemJdBjwc9zKSqCAmwpHyQYOz+ysNk5504I3rsr6vlt0EVADFPa//ErpZkAXKza0mgRbcED34smuPueZ8uXH6Vk7b31jgkYm1QmygsV4lD4Px4VhlrHLqwTyzxWwTxpswa1xl9nWmzUVnQBR+qoeS2b7xPqaLsOm4aU+PycO6I+B9KvxnfUZf4wdnjQOOhAAfES69CtdkFNJnldzHlW/Yz/NuddjKwNc+lcdkJm2VjxMlSbXZM4ulUXVq/kCtM5QWNNFyyOuLyic9UDg4/snCq6c1sW4Z2XWlwRTFQXeJ6P08Mma3BAyVO5vG29JoEbe+aZ9HeqT/UwxiySYqp0aAIGIK0OG/pCtZHY+8XamDDPhJvABjqdAQy9vo1imNFyebGDOoYLEQPwTflF9UcMk9yIWcpYKD61UgAHCadznIu+EzPKad9Ac35fp2QDn9OH+TE2we/42fWeV5D6380m3Nw26GbW1l9u1IqDel8r+5e7XPKCQFESrx9dydaSu4v6RE+8cbDl77Pt8rdJMMrNPHx6/Hll3f25IpQ36bdmAMhr/lvJkc1nk9PpFFmGU4aDhM0fsaA=
aws.region=us-west-2