# Server
server.port=8080

# RabbitMQ
spring.rabbitmq.host=35.91.125.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# Rate Limiter
rate-limiter.initial-capacity=1700
rate-limiter.queue-depth-threshold-high=1000
rate-limiter.queue-depth-threshold-low=500

# Enable retries for failed messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=20


server.tomcat.resource.cache.max-size=50MB

# Optional: Adjust Time-to-Live for cached entries (default 5000ms)
#server.tomcat.resource.cache.ttl=10000


aws.accessKeyId=ASIASVFPRPSSCWWFRGMM
aws.secretKey=SLwrrdDIR/axM0fKkSsxRyIp9d8UwjV1Ma4xS2RV
aws.sessionToken=IQoJb3JpZ2luX2VjEFAaCXVzLXdlc3QtMiJIMEYCIQDc797CVL/NZAg4dvcACeWAGZy0xFW59B6XjyQnAR7/4gIhAKROHSDXG4Zq2FjL/2o1ZtzAVIJvWk9C2ss5qBMY8WRLKq4CCNn//////////wEQABoMMTgyOTA0MjU3NzAwIgxjFuzYVE+pLQuFRWgqggJpRXUrTP/8b32JhRJjuQK1ROgwKzcDTMhy5GA5yfyaEiSuDgW4vo91cV/92MM1TFUcW/yShyv2WQmRKRj9qBBhPhKvbiBHJNX3biu8BPWM5ccXMAw7exB1D3FShWJLajlUG8cppuVP8GS33aElQTDI9r6Y8hRJ0Q5njgeaByq76PwNj9i7TpURg1peNsd4Qpr3VKoNVc+qqatKauRNRWagUL1iHEr4cDs83ABKJ5RJ1aMBNhvW3/0hFDrPQPVWE2OZjpVoAxt/Ou0QKQAjJwT0YZ+G2+TBe9isj13NiQFBuikkeYM5kpOqdmigYlv9SHfQ0ZgxwBGkhY6t9N2yBPnDYCEw5PeewAY6nAGmKEyNA4uaqlXKtn18CwNA8YLF8MMZ7mQx0/85F/gftBp3QCSScKpLNnzoMt/3QXy3HZSaqSaqUak/EavEAP0wIq0aih5RXsYFebreksABfC7mNz0LsxZZcOGwMVyqnzUVU4aEOmjangI06Ef1eb6Xe+CRQ3v0Kp61DE4jumUGR5yC53sjcKu4quBSzq6K8QKiHLnI2mBxZsfjym0=
aws.region=us-west-2