# Server
server.port=8080

# RabbitMQ
spring.rabbitmq.host=44.244.177.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Rate Limiter
rate-limiter.initial-capacity=1700
rate-limiter.queue-depth-threshold-high=1000
rate-limiter.queue-depth-threshold-low=500

# Enable retries for failed messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=20


server.tomcat.resource.cache.max-size=50MB

# Optional: Adjust Time-to-Live for cached entries (default 5000ms)
#server.tomcat.resource.cache.ttl=10000

