# Server
server.port=8080

# RabbitMQ
spring.rabbitmq.host=35.91.125.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# Rate Limiter
rate-limiter.initial-capacity=1700
rate-limiter.queue-depth-threshold-high=1000
rate-limiter.queue-depth-threshold-low=500

# Enable retries for failed messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=20


server.tomcat.resource.cache.max-size=50MB

# Optional: Adjust Time-to-Live for cached entries (default 5000ms)
#server.tomcat.resource.cache.ttl=10000


aws.accessKeyId=ASIASVFPRPSSOEU4JIXR
aws.secretKey=LjYZR/7U+KpcMzfshEcv+RvL+SBUTX/BoMWDqqZG
aws.sessionToken=IQoJb3JpZ2luX2VjEKv//////////wEaCXVzLXdlc3QtMiJHMEUCIHISvvEo43GhrenJLqX00IgDkUFyLliG/HmoDe8L+zwEAiEAqM6sj7g8QSSR8PdlvKSI3wD4ZpX9fbodEOTswa4Zb1IqpQIINBAAGgwxODI5MDQyNTc3MDAiDBclxywPMcyUnjUT5yqCAkuykeMPtiAvph/sUdQ+2VA6+hX/AdxGfqda/N9/FdGHSPOTnUqt7Pw8MoK6WwvyE0mS1ZpDLHb7HbZkMUG+Zyvx35hAoQVFqYHV8ogyjL/rs+Tnq47NUebJIRJROb6c2b9LNpVeCmmxxruzjvnnmBDVQDEuf119OwDWxWm9M1BXiNfIrHO8sTO7tSnWNprMw91meqV0adGdnCBOIs8QZP1VaKhvt/ArDnkw0LlUtLzzdQd7+Hk+/D5UPjvhsyHiyiddd/ApW8f5XzmrdDtHHc9mlZ11QX2JXT48okkCV8UEK7MYskQO4wi9hKP2uBvya1W+kbrd984/MwlGLQkhcobzwDCzyfq/BjqdARO1d6vslaJvR7GAt49ErFvYRkKZbrSFM1aeX4IJQ6DbaSJoYG3yv2fq6rwnmumQTbRETLNNa2oe22s8r3teVzDs3QR9Pgk5WSGo2ygE6QC9yInJINtEJStkvXJNALubJL+IVsN1E7GBEp35TV6KYZUELriGRtSzqtNhWjaQ/QnoXOkweykcsiP46/2h1yuvchSjHEkVM+UAk1COuBE=# AWS Configuration (only include if using explicit credentials)
aws.region=us-west-2